aniso8601==7.0.0
astroid==2.3.3
beautifulsoup4==4.12.2
boto3==1.10.34
botocore==1.13.44
certifi==2019.11.28
chardet==3.0.4
Click==7.0
docopt==0.6.2
docutils==0.15.2
Flask==1.1.1
Flask-Cors==3.0.8
Flask-GraphQL==2.0.1
Flask-JWT-Extended==3.24.1
flask-marshmallow==0.10.1
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
ftfy==6.1.1
graphene==2.1.9
graphene-sqlalchemy==2.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
gunicorn==20.0.4
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-sqlalchemy == 0.20.0
mccabe==0.6.1
numpy==1.21.5
openpyxl==3.1.2
pandas==1.3.5
passlib==1.7.2
pipreqs==0.4.10
promise==2.3
PyJWT==1.7.1
pylint==2.4.4
PyMySQL==0.9.3
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2021.3
requests==2.22.0
requests-aws-sign==0.1.6
Rx==1.6.1
s3transfer==0.2.1
singledispatch==3.7.0
six==1.13.0
SQLAlchemy==1.3.11
typed-ast==1.4.0
urllib3==1.25.7
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
yarg==0.1.9
XlsxWriter==3.1.6